<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/hnWhite"
            android:textSize="30sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <!--Header button (Home)-->
<!--    <Button-->
<!--        android:id="@+id/homeButton"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Home"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/prescriptionsTopToolbar"-->
<!--        app:layout_constraintStart_toStartOf="@+id/prescriptionsTopToolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_home_white_48dp"
        android:contentDescription="@string/btn_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_white_48dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/firstHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dylan"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lastHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Anderson"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/userHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Danderson1"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Danderson1@gmail.com"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/weightHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight (in lbs)"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="160.5"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/heightHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="20dp"></TextView>

        <!--Inner LinearLayout for Horizontal Text boxes-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/heightFeet"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="feet"
                android:inputType="number" />

            <EditText
                android:id="@+id/heightInches"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="inches"
                android:inputType="number" />
        </LinearLayout> <!--end inner LinearLayout-->

        <TextView
            android:id="@+id/genderHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp"></TextView>

        <!--Inner LinearLayout for Horizontal Check boxes-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--RadioGroup for Radio buttons-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup> <!--end RadioGroup-->
        </LinearLayout> <!--end inner LinearLayout-->
    </LinearLayout> <!--end outer LinearLayout-->

    <!--First button (Save)-->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="560dp"
        android:background="@color/hnBlueDark"
        android:ellipsize="none"
        android:text="Save"
        android:textColor="@color/hnWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Second button (Cancel)-->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="610dp"
        android:background="@color/hnBlueDark"
        android:ellipsize="none"
        android:text="Cancel"
        android:textColor="@color/hnWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>