<?xml version="1.0" encoding="utf-8"?>
<!--
    Course: CPS 499-14  Spring 2020 Semester @ The University of Dayton
    Author: Michael Graham
    Instructor Tom Ongwere
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prescriptionsTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/hnWhite"
            android:textSize="30sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <!--First button (Prescription Tracking)-->
    <Button
        android:id="@+id/prescriptionButton"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="33dp"
        android:background="@color/hnGreyDark"
        android:ellipsize="none"
        android:text="Prescription Tracking"
        android:textColor="@color/hnWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionsTopToolbar" />

    <!--Second button (Medical Care & History)-->
    <Button
        android:id="@+id/medicalCareButton"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="33dp"
        android:background="@color/hnBlue"
        android:ellipsize="none"
        android:text="Medical Care\n&amp;\nHistory"
        android:textColor="@color/hnWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionButton" />

    <!--Third button (Medical Conditions & Notes)-->
    <Button
        android:id="@+id/medicalConditionsButton"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="500dp"
        android:background="@color/hnBlueDark"
        android:ellipsize="none"
        android:text="Medical Conditions\n&amp;\nNotes"
        android:textColor="@color/hnWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalCareButton" />



</RelativeLayout>