<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_hnwhite_to_grey"
    tools:context=".PrescriptionTake">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prescriptionsTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Take Prescription"
            android:textColor="@color/hnWhite"
            android:textSize="30sp"
            android:shadowColor = "#000000"
            android:shadowDx = "2"
            android:shadowDy = "2"
            android:shadowRadius = "1"
            ></TextView>
        <!--<ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_home_white_48dp"
        android:contentDescription="@string/btn_home"
        app:srcCompat="@drawable/ic_home_white_48dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="411dp" /> -->


    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/prescriptionsTopToolbar"
        app:layout_constraintTop_toTopOf="@+id/prescriptionsTopToolbar"
        app:srcCompat="@drawable/ic_home_white_48dp"
        android:shadowColor = "#000000"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1" />

    <ImageView
        android:id="@+id/scriptImageView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionsTopToolbar" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dueCatagoryToolBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@drawable/gradient_hnbluelight_to_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scriptImageView"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionsTopToolbar">

        <TextView
            android:id="@+id/dueCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Category Default"
            android:textColor="@color/hnWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:textAllCaps="true"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="123dp"
            android:shadowColor = "#000000"
            android:shadowDx = "2"
            android:shadowDy = "2"
            android:shadowRadius = "1"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/dueTxtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Due:"
        android:textColor="@color/hnBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/scriptImageView"
        app:layout_constraintTop_toBottomOf="@+id/dueCatagoryToolBar"
        android:shadowColor = "@color/hnWhite"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1" />

    <TextView
        android:id="@+id/dueFieldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="DueDefault"
        android:textColor="@color/hnBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dueTxtTextView"
        app:layout_constraintTop_toBottomOf="@+id/dueCatagoryToolBar"
        android:shadowColor = "@color/hnWhite"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Name Default"
        android:textColor="@color/hnBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueFieldTextView"
        android:shadowColor = "@color/hnWhite"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1"/>

    <TextView
        android:id="@+id/strengthTxtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Strength:"
        android:textColor="@color/hnBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        android:shadowColor = "@color/hnWhite"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "3" />

    <TextView
        android:id="@+id/strengthFieldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Str Default"
        android:textColor="@color/hnBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/strengthTxtTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        android:shadowColor = "@color/hnWhite"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "3" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Instruction Default"
        android:textColor="@color/hnBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strengthFieldTextView"
        android:shadowColor = "@color/hnWhite"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "3" />

    <Button
        android:id="@+id/takeButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style_20dp_rounded_corners"
        android:text="Take"
        android:textColor="@color/hnWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/skipButton"
        android:shadowColor = "#000000"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1"/>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style_20dp_rounded_corners"
        android:text="Skip"
        android:textColor="@color/hnWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/takeButton"
        app:layout_constraintEnd_toStartOf="@id/notesButton"
         />

    <Button
        android:id="@+id/notesButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style_20dp_rounded_corners"
        android:text="Notes"
        android:textColor="@color/hnWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/skipButton"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"
        android:shadowColor = "#000000"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style_20dp_rounded_corners"
        android:text="Cancel"
        android:textColor="@color/hnWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notesButton"
        android:shadowColor = "#000000"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1" />


</androidx.constraintlayout.widget.ConstraintLayout>